<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sys_bg2"
    android:fitsSystemWindows="true"
    tools:context=".ui.home.stock.InputStockActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/title"
            layout="@layout/title_base">
        </include>

        <TextView
            android:id="@+id/tv_success"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:gravity="center"
            android:text="@string/input_continue"
            android:background="@drawable/search_btn_backcolor"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/ll_stock"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/label1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stock_code"/>

            <EditText
                android:id="@+id/et_stock_code"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="2"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:background="@drawable/search_et_backcolor"
                android:hint="@string/stock_code"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>

            <TextView
                android:id="@+id/label2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stock_quantity"/>

            <EditText
                android:id="@+id/et_stock_quantity"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="2"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:background="@drawable/search_et_backcolor"
                android:hint="@string/stock_quantity"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>

            <TextView
                android:id="@+id/label3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stock_cost"/>

            <EditText
                android:id="@+id/et_stock_cost"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="2"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:background="@drawable/search_et_backcolor"
                android:hint="@string/stock_cost"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>

            <TextView
                android:id="@+id/label4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stock_upper_threshold"/>

            <EditText
                android:id="@+id/et_stock_upper_threshold"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="2"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:background="@drawable/search_et_backcolor"
                android:text="@string/stock_default_upper_threshold"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>

            <TextView
                android:id="@+id/label5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stock_lower_threshold"/>

            <EditText
                android:id="@+id/et_stock_lower_threshold"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="2"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:background="@drawable/search_et_backcolor"
                android:text="@string/stock_default_lower_threshold"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>

            <TextView
                android:id="@+id/tv_insert"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="8"
                android:background="@drawable/search_btn_backcolor"
                android:gravity="center"
                android:text="@string/input_ok"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</RelativeLayout>
